\version "2.14.2"
\language "english"
\paper {
 #(set-paper-size "letter")
 indent = 0\cm
}
 

<<
 {
  \clef "bass"
  \key f \major
  \time 3/2 
  \partial 2 f2 | 
  f4. f8 f2 c2 |
  d4. d8 d2 c2 | 

  f4 a4 g2 f2 |
  c1 e2 | 
  f4. f8 f2 bf,2 |

  f4. f8 f2 a,2 | 
  bf,4 g,4 c2 c2 | 
  f1 
  \bar "|."
 }

 \addlyrics {
  "1. O" great -- ly bless -- ed is the man
  Who walk -- eth not a -- stray
  In coun -- sel of un -- god -- ly men,
  Nor stands in sin -- ners' way.
 }

 \addlyrics {
  "2. Nor" sit -- teth in the scorn -- er's chair,
  But place -- th his de -- light
  U -- pon God's law, and med -- i -- tates
  On His law day and night.
 }

 \addlyrics {
  "3. He" shall be like a tree that grows
  Set by the wa -- ter side,
  Which in its sea -- son yields its fruit,
  And green its leaves a -- bide.
 }

 \addlyrics {
  "4. And" all he does shall pros -- per well.
  The wick -- ed are not so,
  But are like chaff which by the wind
  Is driv -- en to and fro.
 }

 \addlyrics {
  "5. In" judg -- ment, there -- fore, shall not stand
  Such as un -- god -- ly are,
  Nor in th' assem -- bly of the just
  Shall wick -- ed men ap -- pear.
 }

 \addlyrics {
  "6. Be" -- cause the way of god -- ly men
  Is to Je -- ho -- vah known,
  Where -- as the way of wick -- ed men
  Shall quite be ov -- er -- thrown.
 }
>>
