\version "2.14.2"
\language "english"
\paper {
 #(set-paper-size "letter")
 indent = 0\cm
}
 

<<
 \relative c {
  \clef "bass"
  \key g \minor
  \time 4/4 
  \partial 4 d | g bf, c d | g,2 g'4 f | ef c g bf | d2. d4 | ef ef8( d8) c4 f |
  d( ef) bf c | d ef c d | g2. g8( a) | bf4 bf, c ef | d2 f4 ef |
  d8( c) bf4 a g | d'2. d4 | g bf, c d | g,2 g'4 c, | d ef c d | g,2. \bar "|."
 }
 \addlyrics {
  O | Lord of hosts, how | love -- ly
  The | place where Thou dost | dwell.
  Thy tab -- er -- nac -- les ho -- ly
  In pleas -- ant -- ness exc -- el
  My soul is long -- ing, faint -- ing,
  Je -- hov -- ah's courts to see;
  My heart and flesh are cry -- ing,
  O liv -- ing God, for Thee.
 }
 \addlyrics {
  Be -- | hold the sparr -- ow | find -- eth
  A | house in which to | rest, 
  The swal -- low has dis -- cov -- ered
  Where she may build her nest;
  And where, sec -- ure -- ly shelt -- ered,
  Her young she forth may bring;
  So Lord of hosts, Thy alt -- ars
  I seek, my God, my King.
 }
 \addlyrics {
  Blest who Thy house in -- hab -- it,
  They ev -- er give Thee praise;
  Blest all whom Thou dost streng -- then,
  Who love the sa -- cred ways.
  Who pass through Ba -- ca's val -- ley,
  And make in it a well;
  There rains in shower ab -- un -- dant
  The pools with wat -- er fill.
 }
 \addlyrics {
  So they from strength un -- wear -- ied
  Go for -- ward un -- to strength,
  Till they ap -- pear in Zi -- on,
  Be -- fore the Lord at length.
  O hear, Lord God of Ja -- cob,
  To me an ans -- wer yield;
  The face of Thy a -- noint -- ed,
  Be -- hold, O God, our Shield.
 }
 \addlyrics {
  One day ex -- cels a thou -- sand,
  If spent Thy courts with -- in;
  I'll choose a thresh -- old ra -- ther
  Than dwell in tents of sin.
  Our sun and shield Je -- ho -- vah,
  Will grace and glo -- ry give,
  No good will He de -- ny them
  That up -- right -- ly do live.
 }
 \addlyrics {
  O God of hosts, Je -- ho -- vah,
  How blest is ev -- ery one
  Who con -- fi -- dence re -- pos -- es
  On Thee, O Lord, a -- lone
  O Lord of hosts, how love -- ly
  The place where Thou dost dwell.
  Thy tab -- er -- nac -- les ho -- ly
  In pleas -- ant -- ness exc -- el
 } 
>>
