\addlyrics {
 "1. For" all the saints who from their la -- bors rest,
 Who thee by faith be -- fore the world con -- fessed,
 Thy Name, O Je -- sus, be for -- ev -- er blest.
 Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}

\addlyrics {
 "2. Thou" wast their Rock, their For -- tress, and their Might; 
 Thou, Lord, their Cap -- tain in the well -- fought fight;
 Thou, in the dark -- ness drear, their one true Light.
 Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}

\addlyrics {
  "3. O" may thy sol -- diers, faith -- ful, true, and bold,
  Fight as the saints who no -- bly fought of old,
  And win with them the vic -- tor's crown of gold.
  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}

\addlyrics {
  "4. The" gold -- en eve -- ning bright -- ens in the west;
  Soon, soon to faith -- ful war -- riors comes their rest;
  Sweet is the calm of Par -- a -- dise the blest.
  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}

\addlyrics {
  "5. But" lo! there breaks a yet more glo -- rious day;
  The saints tri -- umph -- ant rise in bright ar -- ray;
  The King of Glo -- ry pass -- es on His way.
  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}

\addlyrics {
  "6. From" Earth's wide bounds, from o -- cean's far -- thest coast,
  Through gates of pearl streams in the count -- less host,
  Sing -- ing to Fa -- ther, Son, and Ho -- ly Ghost,
  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
}


