\addlyrics {
 \set stanza = #"1. "
 Praise God! 'Tis good and pleas -- ant,
 And come -- ly to a -- dore.
 Je -- ho -- vah builds up Sa -- lem,
 Her out -- casts doth re -- store.
 He heals the bro -- ken heart -- ed,
 And makes the wound -- ed live;
 The star -- ry hosts He num -- bers,
 And names to all doth give.
}

\addlyrics {
 \set stanza = #"2. "
 Our Lord is great and mi -- ghty;
 His wis -- dom none can know;
 The Lord doth raise the low -- ly
 And sin -- ners o -- ver -- throw.
 O thank and praise Je -- ho -- vah!
 Praise Him on harp with mirth,
 The heav'n with clouds Who co -- vers,
 And sends His rain on earth.
}

\addlyrics {
 \set stanza = #"3. "
 He clothes with grass the moun -- tains,
 And gives the beasts their food;
 He hears the cry -- ing ra -- vens,
 And feeds their ten -- der brood.
 In horse -- 's strength de -- lights not,
 Nor speed of man loves He;
 The Lord loves all who fear Him,
 And to his mer -- cy flee.
}

\addlyrics {
 \set stanza = #"4. "
 O Sa -- lem, praise Je -- ho -- vah,
 Thy God, O Zi -- on, praise;
 For He thy gates has streng -- thened,
 And blessed thy sons with grace.
 With peace He'll bless thy bord -- ers,
 The fin -- est wheat a -- fford;
 He sends forth His comm -- and -- ment,
 And swift -- ly speeds His word.
}

\addlyrics {
 \set stanza = #"5. "
 Like wool the snow He giv -- eth,
 Spreads hail o'er all the land,
 Hoar -- frost like ash -- es scat -- ters;
 Who can His cold with -- stand?
 Then forth His word He send -- eth,
 He makes His wind to blow;
 The snow and ice are melt -- ed,
 A -- gain the wat -- ers flow.
}

\addlyrics {
 \set stanza = #"6. "
 The words that He has spo -- ken
 To Ja -- cob He makes known;
 His judg -- ments and His stat -- utes
 To Is -- ra -- el has shown.
 Not so to a -- ny na -- tion
 Did He His grace ac -- cord.
 For they've not known His judg -- ments.
 O do ye praise the Lord.
}

