\addlyrics {
 \set stanza = #"1. "
 O sing a new song to the \lord 
 For won -- ders He has done, 
 For won -- ders He has done;
 His right hand and His ho -- ly arm
 The vic -- to -- ry have won,
 The vic -- to -- ry have won,
 The vic -- to -- ry have won.
}

\addlyrics { 
 \set stanza = #"2. "
 The great sal -- va -- tion wrought by Him
 Je -- ho -- vah has made known,
 Je -- ho -- vah has made known,
 His ju -- stice in the na -- tions' sight
 The \lord has clear -- ly shown,
 The \lord has clear -- ly shown,
 The \lord has clear -- ly shown.
}

\addlyrics {
 \set stanza = #"3. "
 He mind -- ful of His grace and truth
 To Is -- r'el's house has been,
 To Is -- r'el's house has been.
 The great sal -- va -- tion of our God
 All ends of earth have seen,
 All ends of earth have seen,
 All ends of earth have seen.
}

\addlyrics {
 \set stanza = #"4. "
 O all the earth, sing to the \lord
 And make a joy -- ful sound,
 And make a joy -- ful sound.
 Lift up your voice a -- loud to Him;
 Sing psalms! Let joy re -- sound!
 Sing psalms! Let joy re -- sound!
 Sing psalms! Let joy re -- sound!
}

\addlyrics {
 \set stanza = #"5. "
 With harp make mu -- sic to the \lordsemi
 With harp a psalm O sing!
 With harp a psalm O sing!
 With horn and trum -- pet raise a shout
 Be -- fore the \lord the King,
 Be -- fore the \lord the King,
 Be -- fore the \lord the King.
}

\addlyrics {
 \set stanza = #"6. "
 Let seas in all their vast -- ness roar,
 The world, its liv -- ing horde,
 The world, its liv -- ing horde.
 Let riv -- ers clap, let moun -- tains sing
 Their joy be -- fore the \lordcomma
 Their joy be -- fore the \lordcomma
 Their joy be -- fore the \lordex
}

\addlyrics {
 \set stanza = #"7. "
 Be -- cause He comes, He sure -- ly comes
 The judge of earth to be!
 The judge of earth to be!
 With just -- ice He will judge the world
 All men with e -- qui -- ty,
 All men with e -- qui -- ty,
 All men with e -- qui -- ty.
}
