\addlyrics {
 "1. O" Je -- ho -- vah, hear my words;
 To my thoughts a -- ttent -- ive be.
 Hear my cry, my King, my God,
 For I make my prayer to Thee.
 With the morn -- ing light, O Lord,
 Thou shalt hear my voice and cry;
 In the morn my prayer a -- rrange
 And keep con -- stant watch will I.
}

\addlyrics {
 "2. Tru" -- ly, Thou art not a God
 That in sin doth take de -- light;
 E -- vil shall not dwell with Thee,
 Nor the proud stand in Thy sight.
 E -- vil -- do -- ers Thou dost hate;
 Li -- ars Thou wilt bring to naught.
 God ab -- hors the man who loves
 Deed of blood or ly -- ing thought.
}

\addlyrics {
 "3. But" in Thine a -- bun -- dant grace
 To Thy house will I re -- pair;
 Look -- ing to Thy ho -- ly place,
 In Thy fear I'll wor -- ship there.
 Since, O Lord, mine e -- ne -- mies
 For my soul do lie in wait,
 Lead me in Thy right -- eous -- ness;
 Make Thy way be -- fore me straight.
}

\addlyrics {
 "4. For" they flat -- ter with their tongue;
 In their mouth no truth is found;
 Like an o -- pen grave their throat;
 All their thoughts with sin a -- bound.
 Hold them guil -- ty, O my God;
 Them for all their sins ex -- pel;
 Let them fall by their own craft,
 For a -- gainst Thee they re -- bel.
}

\addlyrics {
 "5. But" let all that trust Thy care
 E -- ver glad and joy -- ful be;
 Let them joy who love Thy name,
 For they guard -- ed are by Thee.
 And a bless -- ing rich, O Lord,
 To the right -- eous Thou wilt yield;
 Thou wilt com -- pass him a -- bout
 With Thy fa -- vor as a shield.
}
