\addlyrics {
 \set stanza = #"1. "
 O God, to us show mer -- cy,
 And bless us in Thy grace;
 Cause Thou to shine u -- pon us
 The bright -- ness of Thy face;
 That so Thy way most ho -- ly
 On earth may soon be known,
 And un -- to ev' -- ry peo -- ple
 Thy sav -- ing grace be shown.
}

\addlyrics {
 \set stanza = #"2. "
 O God, let peo -- ples praise Thee;
 Let all the peo -- ple sing;
 Let na -- tions now be joy -- ful;
 Let songs of glad -- ness ring;
 For Thou wilt judge the peo -- ples
 In truth and right -- eos -- ness;
 And o'er the earth shall na -- tions
 Thy lead -- er -- ship con -- fess.
}

\addlyrics {
 \set stanza = #"3. "
 O God, let peo -- ples praise Thee;
 Let all the peo -- ple sing;
 For earth in rich a -- bun -- dance
 To us her fruit will bring.
 God, our own God, will bless us;
 Yea, God will bless -- ing send;
 And all the earth shall fear Him
 To its re -- mot -- est end.
}

