\addlyrics {
 \set stanza = #"1. "
 O Lord, in Thee I'm trust -- ing;
 A -- shamed let me not be;
 O save me in Thy right -- eous -- ness,
 Give ear, and res -- cue me.
 Be Thou my rock, my dwell -- ing place,
 My con -- stant safe re -- sort.
 Thou my sal -- va -- tion hast or -- dained;
 Thou art my rock and fort.
}

\addlyrics {
 \set stanza = #"2. "
 From wick -- ed hands, God, free me,
 Hands cru -- el and un -- just;
 Thou, Lord Je -- ho -- vah, art my hope;
 From youth Thou art my trust.
 For I have been sus -- tained by Thee
 Through birth and ear -- ly days;
 Brought from my moth -- er's womb by Thee,
 I'll give Thee con -- stant praise.
}

\addlyrics {
 \set stanza = #"3. "
 To ma -- ny I'm a won -- der;
 Thou art my re -- fuge strong.
 My mouth is brim -- ming with Thy praise
 And ho -- nor all day long.
 Do not re -- ject me in the time
 When old age I shall see;
 And in my days of fail -- ing strength
 Do not a -- ban -- don me. 
}

\addlyrics {
 \set stanza = #"4. "
 My e -- nem -- ies with hat -- red
 A -- gainst me e -- vil speak;
 Those who are watch -- ing for my life
 U -- nit -- ed coun -- sel seek.
 They say, "\"God" has for -- sak -- en him!
 Pur -- sue him! None will "save!\""
 O God, do not be far from me;
 My God, Thy help I crave.
}

\addlyrics {
 \set stanza = #"5. "
 Let all who strive a -- gainst me
 Dis -- graced and wast -- ed be,
 All cov -- ered with re -- proach and shame
 Who seek to in -- jure me.
 But I with last -- ing con -- fid -- ence
 Will hope con -- tin -- ual -- ly,
 And I will add still more and more
 To all the praise of Thee.
}

