\addlyrics {
 \set stanza = #"1. "
 All peo -- ple that on earth do dwell,
 Sing to the Lord with cheer -- ful voice.
 Him serve with mirth; His praise forth tell;
 Come ye be -- fore Him and re -- joice.
}

\addlyrics {
 \set stanza = #"2. "
 Know that the Lord is God in -- deed;
 With -- out our aid He did us make.
 We are His folk; He doth us feed,
 And for His sheep He doth us take.
}

\addlyrics {
 \set stanza = #"3. "
 O en -- ter then His gates with praise;
 With -- in His courts your thanks pro -- claim;
 With grate -- ful hearts your voi -- ces raise
 To bless and mag -- ni -- fy His name.
}

\addlyrics {
 \set stanza = #"4. "
 Be -- cause the Lord our God is good,
 His mer -- cy is for -- e -- ver sure;
 His truth at all times firm -- ly stood
 And shall from age to age en -- dure.
}
