\addlyrics {
 \set stanza = #"1. "
 I to the hills will lift my eyes.
 From whence shall come my aid?
 My safe -- ty come -- th from the \lord
 Who heav'n and earth has made.

 Thy foot He'll not let slide, nor will
 He slum -- ber that thee keeps.
 Lo, He that keep -- eth Is -- ra -- el,
 He slumb -- ers not nor sleeps.
}

\addlyrics {
 \set stanza = #"2. "
 The \lord thee keeps: the \lord thy shade
 On thy right hand doth stay;
 The moon by night thee shall not smite,
 Nor yet the sun by day.

 The \lord shall keep thee from all ill;
 He shall pre -- serve thy soul.
 The \lord as thou shalt go and come
 For -- ever keeps the whole.
}

