\addlyrics {
 \set stanza = #"1. "
 Let not my wrong -- ful e -- nem -- ies
 Raise o -- ver me their joy -- ful cries,
 Nor those whose hate I me -- rit not
 With sec -- ret scorn -- ing wink their eyes.
}

\addlyrics {
 \set stanza = #"2. "
 They speak not peace; de -- ceit they plot
 A -- gainst the men of peace -- ful mien;
 They o -- pen wide their mouth at me
 And say, "\"A" -- ha! Our eyes have "seen!\""
}

\addlyrics {
 \set stanza = #"3. "
 \lordcomma Thou hast seen; then be not still!
 O Lord, be not far from my sight!
 Stir up Thy -- self! To just -- ice wake!
 My God, my Lord, up -- hold my right!
}

\addlyrics {
 \set stanza = #"4. "
 Judge me in just -- ice, \lord my God,
 And let them not re -- joice in me,
 Nor say in heart, "\"He" is de -- vour'd!
 Be -- hold, our soul's de -- sire we "see!\""
}

\addlyrics {
 \set stanza = #"5. "
 Let them be shamed and humbl -- ed all
 Who joy at my cal -- am -- i -- ty;
 Let them be clothed with shame, dis -- grace,
 Who mag -- ni -- fy them -- selves o'er me.
}

\addlyrics {
 \set stanza = #"6. "
 But let them shout and loud re -- joice
 Who long to see me just -- i -- fied;
 And let them say with cease -- less voice,
 "\"The" \lord be e -- ver mag -- ni -- fied!
}

\addlyrics {
 \set stanza = #"7. "
 Be -- cause He loves His ser -- vant's "peace!\""
 And thus my tongue will med -- i -- tate
 U -- pon Thy per -- fect right -- eus -- ness,
 And all the day Thy praise re -- late.
}
