\addlyrics {
 "1. Give" ear to what is right, O Lord!
 O list -- en to my cry!
 Give heed to this my earn -- est prayer
 From lips which do not lie.

 "2. May" judge -- ment from Your pres -- ence come
 Which will me vin -- di -- cate,
 And al -- ways may Your search -- ing eyes
 See what is just and straight.
}

\addlyrics {
 "3. For" You have scru -- tin -- ized my heart;
 You came to me by night.
 You've probed and found no ill in -- tent;
 My mouth speaks on -- ly right.

 "4. From" acts of men, from vi -- o -- lence,
 I'm guard -- ed by Your word;
 My steps held close -- ly to Your paths;
 My foot -- steps have not erred.
}

\addlyrics {
 "5. On" You, O God, my soul has called,
 For You will ans -- wer me.
 O list -- en to my earn -- est words!
 In -- cline Your ear to me!

 "6. In" wond -- rous ways You mer -- cy show,
 O You, pre -- serv -- ing those
 Who seek to find at Your right hand
 A re -- fuge from their foes.
}

\addlyrics {
 "7. Keep" me the pu -- pil of your eye,
 Be -- neath Your wings me hide
 From wick -- ed men and dead -- ly foes
 Who press on ev -- ery side.

 "8. They" are en -- closed in their own fat;
 Their boast -- ing words a -- bound.
 They com -- pass us and fix their eyes
 To cast us to the ground.
}

\addlyrics {
 "9. My" e -- ne -- my's a li -- on strong
 That craves to tear his prey.
 He's like a li -- on young that lurks
 In am -- bush ev -- ery day.

 "10. A" -- rise, O Lord. Con -- front my foe.
 O bring him ve -- ry low!
 O save my soul from wick -- ed men!
 Let them feel Your sword's blow.
}

\addlyrics {
 "11. Save" me by Your own hand, O Lord,
 From world -- ly men of earth,
 Who on -- ly in this pre -- sent life
 Know a -- ny -- thing of worth.

 "12. You" filled them with the wealth You stored,
 Their child -- ren sat -- is -- fied;
 So they may leave e -- nough be -- hind
 Their young ones to pro -- vide.
}

\addlyrics {
 "13. But" as for me, with right -- eus -- ness
 Shall I be -- hold Your face.
 I shall be sat -- is -- fied to wake
 And see You face to face.
}
