\addlyrics {
 \set stanza = #"1. "
 My heart doth o -- ver -- flow;
 A no -- ble theme I sing.
 My tongue's a skill -- ful writ -- er's pen
 To speak a -- bout the King.
 More fair than sons of men
 Thy lips with grace o'er -- flow,
 Be -- cause His bless -- ing e -- ver -- more
 Did God on Thee be -- stow.
}

\addlyrics {
 \set stanza = #"2. "
 Thy sword gird on Thy thigh,
 O Thou su -- preme in might,
 And gird Thy -- self with ma -- je -- sty
 And with Thy splen -- dor bright.
 To vic -- to -- ry ride forth
 For meek -- ness, truth, and right;
 And may Thy right hand teach to Thee
 The deeds of dread -- ful might.
}

\addlyrics {
 \set stanza = #"3. "
 Thine a -- rrows sharp -- ened are,
 Men un -- der Thee to bring,
 To pierce the heart of e -- ne -- mies
 Who fight a -- gainst the King.
 Thy ro -- pal throne, O God,
 From e -- ver -- last -- ing is;
 A right -- eous scep -- ter e -- ver -- more
 Thy king -- dom's scep -- ter is.
}

\addlyrics {
 \set stanza = #"4. "
 Thou right -- eous -- ness hast loved
 And wick -- ed -- ness ab -- horred;
 On Thee, 'bove all, has God, Thy God,
 The oil of glad -- ness poured.
 Through ev -- ery com -- ing age
 I'll make Thy name to live;
 The peo -- ples there -- fore ev -- er -- more
 Their praise to Thee shall give.
}

\addlyrics {
 \set stanza = #"5. "
 With cas -- sia, a -- loes, myrrh,
 Thy robes sweet frag -- rance had;
 From pal -- a -- ces of i -- vo -- ry
 The sweet harps made Thee glad.
 King's daught -- ers are a -- mong
 Those who in hon -- or stand.
 Thy bride a -- rrayed in O -- phir gold
 There stands at Thy right hand.
}

\addlyrics {
 \set stanza = #"6. "
 O daugh -- ter, hear and heed;
 In -- cline to me thine ear:
 "\"For" -- get thou now thy peo -- ple all,
 Thy fa -- ther's house -- hold dear.
 Thy beau -- ty to the King
 Shall then de -- light -- ful be;
 Be -- cause He is thy Lord, do thou
 To Him bow rev' -- rent -- "ly.\""
}

\addlyrics {
 \set stanza = #"7. "
 The daugh -- ter then of Tyre
 There with a gift shall be,
 And all the wealth -- y of the land
 Will make re -- quests of Thee.
 The daugh -- ter of the King
 All glor -- ious waits with -- in;
 Her love -- ly gown with threads of gold
 Has in -- ter -- wov -- en been.
}

\addlyrics {
 \set stanza = #"8. "
 She to the King is led
 In fine em -- broid -- er -- y;
 The brides -- maids in her train, her friends,
 Are brought to hon -- or Thee.
 A -- ttend -- ants fol -- low -- ing
 Their joy and glad -- ness bring,
 Un -- til they all have ent -- ered there
 The pal -- ace of the King.
}

\addlyrics {
 \set stanza = #"9. "
 Then in Thy fa -- thers' stead
 Thy child -- ren Thou shalt take
 And ev -- ery -- where in all the earth
 Them no -- ble princ -- es make.
 Through ev -- ery com -- ing age
 I'll make Thy name to live;
 The peo -- ples there -- fore ev -- er -- more
 Their praise to Thee shall give.
}