\addlyrics {
 \set stanza = #"1. "

 The Lord in your dis -- tress a -- ttend.
 Let Ja -- cob's God ex -- alt you still;
 Help from the ho -- ly tem -- ple send
 And streng -- then you from Zi -- on's hill.
}

\addlyrics {
 \set stanza = #"2. "

 May He your sac -- ri -- fice re -- gard,
 And all your off' -- rings bear in mind;
 May He your heart's de -- sire re -- ward,
 Ful -- fill -- ing all you have de -- signed.
}

\addlyrics {
 \set stanza = #"3. "

 In your sal -- va -- tion we'll re -- joice,
 In our God's name our ban -- ners raise.
 O may Je -- ho -- vah hear your voice,
 Grant all you ask through all your days.
}

\addlyrics {
 \set stanza = #"4. "

 I know now that the Lord de -- fends
 And saves His own a -- noint -- ed king.
 From ho -- ly heav'n He an -- swer sends;
 His right hand sav -- ing power will bring.
}

\addlyrics {
 \set stanza = #"5. "

 In char -- iots some boast con -- fi -- dence,
 And on their hor -- ses some re -- ly;
 But we boast on -- ly one de -- fense,
 The name of God, the Lord Most High.
}

\addlyrics {
 \set stanza = #"6. "

 While we are raised and up -- right stand,
 Our foes are made to bow and fall.
 O save the king, Lord, by Your hand,
 And an -- swer us the day we call.
}

