\addlyrics {
 "1. Why" do hea -- then na -- tions rage?
 Why do peo -- ples fol -- ly mind?
 Kings of earth in plots en -- gage.
 Ru -- lers are in league com -- bined;
 Then a -- gainst Je -- ho -- vah high,
 And a -- gainst Me -- ssi -- ah's sway,
 'Let us break their bands,' they cry,
 'Let us cast their cords a -- way.'
}

\addlyrics {
 "2. But" the Lord will scorn them all;
 He will laugh Who sits on high.
 Then His wrath will on them fall;
 Sore dis -- pleased He will re -- ply:
 'Yet a -- ccord -- ing to My will
 I have set My King to reign,
 And on Zi -- on's ho -- ly hill
 My A -- noin -- ted I'll main -- tain.'
}

\addlyrics {
 "3. His" de -- cree I will make known:
 Un -- to Me the Lord did say,
 'Thou art my be -- lov -- ed Son;
 I've be -- got -- ten Thee this day.
 Ask of Me, and Thee I'll make
 Heir to earth and na -- tions all;
 Them with i -- ron Thou shalt break,
 Dash -- ing them in pie -- ces small.'
}

\addlyrics {
 "4. There" -- fore, kings, be wise, give ear;
 Heark -- en, jud -- ges of the earth;
 Serve the Lord with god -- ly fear;
 Min -- gle trem -- bling with your mirth.
 Kiss the Son, His wrath to turn,
 Lest ye per -- ish in the way;
 For His an -- ger soon will burn.
 Blessed are all that on Him stay.
}

