\addlyrics {
 "1. O" sing a new song to the LORD
 For won -- ders He has done, 
 For won -- ders He has done;
 His right hand and His ho -- ly arm
 The vic -- to -- ry have won,
 The vic -- to -- ry have won,
 The vic -- to -- ry have won.
}

\addlyrics { 
 "2. The" great sal -- va -- tion wrought by Him
 Je -- ho -- vah has made known,
 Je -- ho -- vah has made known,
 His ju -- stice in the na -- tions' sight
 The LORD has clear -- ly shown,
 The LORD has clear -- ly shown,
 The LORD has clear -- ly shown.
}

\addlyrics {
 "3. He" mind -- ful of His grace and truth
 To Is -- r'el's house has been,
 To Is -- r'el's house has been.
 The great sal -- va -- tion of our God
 All ends of earth have seen,
 All ends of earth have seen,
 All ends of earth have seen.
}

\addlyrics {
 "4. O" all the earth, sing to the LORD
 And make a joy -- ful sound,
 And make a joy -- ful sound.
 Lift up your voice a -- loud to Him;
 Sing psalms! Let joy re -- sound!
 Sing psalms! Let joy re -- sound!
 Sing psalms! Let joy re -- sound!
}

\addlyrics {
 "5. With" harp make mu -- sic to the LORD;
 With harp a psalm O sing!
 With harp a psalm O sing!
 With horn and trum -- pet raise a shout
 Be -- fore the LORD the King,
 Be -- fore the LORD the King,
 Be -- fore the LORD the King.
}

\addlyrics {
 "6. Let" seas in all their vast -- ness roar,
 The world, its liv -- ing horde,
 The world, its liv -- ing horde.
 Let riv -- ers clap, let moun -- tains sing
 Their joy be -- fore the LORD,
 Their joy be -- fore the LORD,
 Their joy be -- fore the LORD!
}

\addlyrics {
 "7. Be" -- cause He comes, He sure -- ly comes
 The judge of earth to be!
 The judge of earth to be!
 With just -- ice He will judge the world
 All men with e -- qui -- ty,
 All men with e -- qui -- ty,
 All men with e -- qui -- ty.
}
