\addlyrics {
 \set stanza = #"1. "
 Thy might has built the moun -- tains;
 Pow'r clothes Thee ev -- er -- more,
 To calm the na -- tions' clam -- or
 And still the o -- cean's roar.
 Thine awe -- some signs and won -- ders
 Fill dist -- ant lands with fear.
 Thou mak -- est dawn and sun -- set
 For joy to shout and cheer.
}

\addlyrics {
 \set stanza = #"2. "
 Thy vis -- its bring the show -- ers;
 Thou dost en -- rich the field.
 God's ri -- ver brims with wa -- ter;
 Thou dost pre -- pare earth's yield.
 Thou wa -- ter -- est earth's fur -- rows;
 Clods break down 'neath Thy rain.
 Thou soft -- 'nest earth with show -- ers,
 To bless each sprout -- ing grain.
}

\addlyrics {
 \set stanza = #"3. "
 Thou crown -- est years with good -- ness;
 Thy steps en -- rich the ground.
 The des -- ert past -- ures blos -- som;
 The hills with joy re -- sound.
 The fields with flocks are cov -- ered;
 The vales with grain are clad.
 They all re -- joice with shout -- ing!
 They all with songs are glad!
}
