\addlyrics {
 "1. In" ev -- ery time I'll al -- ways bless the Lord;
 His praise will ev -- er be
 with -- in my mouth.
 My soul will make its boast -- ing in the Lord;
 Let all the hum -- ble hear it and be glad.
 O join with me to mag -- ni -- fy the Lord!
 Let us to -- get --her raise His name on high!
}

\addlyrics {
 "2. I" sought the Lord and He has an -- swered me.
 And He from all my ter -- rors set me free.
 O look to Him,
 be ra -- diant, un -- a -- shamed!
 This poor man cried;
 the Lord from trou -- ble saved.
 The Lord's own an -- gel con -- stant -- ly en -- camps
 A -- round those fear -- ing Him,
 and res -- cues them.
}

\addlyrics {
 "3. O" taste and you will see the Lord is good!
 How hap -- py is the man who trusts in Him!
 O fear the Lord, all you He has re -- deemed!
 For those who fear Him ne -- ver suf -- fer want.
 Young li -- ons hun -- ger, they may lack their food,
 But those who seek the Lord shall have no want.
}

\addlyrics {
 "4. O" come, you child -- ren, list -- en un -- to me,
 And I will teach you how to fear the Lord.
 Who longs for life and loves to see good days? 
 From e -- vil keep your tongue, your lips from lies.
 De -- part from e -- vil and be do -- ing good;
 Seek peace and strive for it with all your heart.
}

\addlyrics {
 "5. Je" -- ho -- vah's eyes are toward the right -- ous ones;
 His ears are o -- pen to their eve -- ry cry.
 The Lord's face is a -- gainst all e -- vil men
 To cut off mem -- o -- ry of them from earth.
 The right -- eus cry; Je -- ho -- vah hears and saves.
 From all their troub -- les He de -- liv -- ers them.
}

\addlyrics {
 "6. The" Lord is near to eve -- ry brok -- en heart,
 And those who are in spir -- it crushed He saves.
 Though ma -- ny are the tri -- als of the just,
 The Lord de -- liv -- ers him from eve -- ry one.
 For He is safe -- ly keep -- ing all his bones;
 Not one of them can ev -- er brok -- en be.
}

\addlyrics {
 "7. But" e -- vil sure -- ly shall the wick -- ed slay,
 And those who hate the just will be con -- demned.
 The Lord pro -- vides re -- demp -- tion for the soul
 Of e -- very -- one who tru -- ly serves His will.
 And none will be con -- demned a -- mong all those
 Who for their on -- ly re -- fuge fly to Him.
}
