\addlyrics {
 \set stanza = #"1. "
 Bless the \lordcomma my soul; my whole heart
 E -- ver bless His ho -- ly name.
 Bless the \lordcomma my soul, for -- get not
 All His mer -- cies to pro -- claim.
 Who for -- gives all thy trans -- gres -- sions,
 Thy dis -- eas -- es all Who heals;
 Who re -- deems thee from de -- struc -- tion,
 Who with thee so kind -- ly deals.
}

\addlyrics {
 \set stanza = #"2. "
 Who with love and mer -- cy crowns thee,
 Sat -- is -- fies thy mouth with good.
 So that e -- ven like the eag -- le
 Thou art blessed with youth re -- newed.
 In His right -- eous -- ness Je -- ho -- vah
 Will de -- liv -- er those dis -- tressed;
 He will ex -- e -- cute just judg -- ment
 In the cause of all op -- pressed.
}

\addlyrics {
 \set stanza = #"3. "
 He made known His ways to Mos -- es,
 And His acts to Isr -- ael's race;
 Ten -- der, lov -- ing is Je -- ho -- vah
 Slow to an -- ger, rich in grace.
 He will not for -- e -- ver chide us
 Nor will keep His an -- ger still,
 Has not dealt as we of -- fend -- ed
 Nor re -- quit -- ed us our ill.
}

\addlyrics {
 \set stanza = #"4. "
 For as high as is the heav -- en,
 Far a -- bove the earth be -- low,
 E -- ver great to them that fear Him
 Is the mer -- cy He will show.
 Far as east from west is dis -- tant
 He has put a -- way our sin;
 Like the pi -- ty of a fa -- ther
 Has Je -- ho -- vah's pi -- ty been.
}

\addlyrics {
 \set stanza = #"5. "
 For our frame He well re -- mem -- bers;
 That we are but dust He knows;
 As for man, like grass he ri -- ses;
 As the flower in field he grows;
 O -- ver it the wind now pas -- ses;
 In a mom -- ent it is gone;
 In the place where once it flour -- ished
 It shall ne -- ver more be known.
}

\addlyrics {
 \set stanza = #"6. "
 But Je -- ho -- vah's lov -- ing kind -- ness
 Un -- to them that fear His name
 From e -- ter -- ni -- ty a -- bid -- eth
 To e -- ter -- ni -- ty the same.
 And His right -- eous -- ness re -- main -- eth
 To their child -- ren and their seed,
 Who His cov -- e -- nant re -- mem -- ber
 And His pre -- cepts hear and heed.
}

\addlyrics {
 \set stanza = #"7. "
 In the heav -- ens has Je -- ho -- vah
 Found -- ed His e -- ter -- nal throne;
 O -- ver all is His dom -- in -- ion;
 He is king and He a -- lone.
 Bless the \lordcomma all you His ang -- els,
 You on whom He strength con -- ferred,
 Who His ord -- ers are per -- form -- ing,
 Who o -- bey His ev -- ery word.
}

\addlyrics {
 \set stanza = #"8. "
 Bless the \lordcomma all you His ser -- vants,
 Hosts that know and do His will,
 Who for -- e -- ver wait u -- pon Him,
 All His pleas -- ure to ful -- fill.
 Bless the \lordcomma all you His creat -- ures,
 All His works with one ac -- cord
 In all parts of His dom -- in -- ion.
 O my soul, bless thou the \lordperiod
}
