\addlyrics {
 \set stanza = #"1. "
 God is our re -- fuge and our strength,
 A pres -- ent help in our dis -- tress.
 We will not there -- fore be a -- fraid
 Tho all the earth should be re -- moved.
 Tho moun -- tains great be hurled
 In -- to the o -- cean's depths,
 Tho seas may roar and foam
 And bil -- lows shake the shore,
 Tho moun -- tains trem -- ble at their power.
}

\addlyrics {
 \set stanza = #"2. "
 A ri -- ver brings re -- fresh -- ing streams
 To cheer the ci -- ty of our God,
 The Most High's ho -- ly dwell -- ing place.
 God is in her; she won't be moved;
 At dawn will God help her.
 The heath -- en rage; realms quake;
 He lifts His voice; earth melts.
 The Lord of hosts with us!
 Our fort -- ress strong is Ja -- cob's God.
}

\addlyrics {
 \set stanza = #"3. "
 O come, see what the Lord has done:
 He des -- o -- la -- tions brought on earth;
 On earth He puts an end to wars,
 Breaks bow and spear, and char -- iots burns.
 Be still! Know I am God.
 Ex -- al -- ted o'er all men,
 Ex -- al -- ted o'er all earth.
 The Lord of hosts with us!
 Our fort -- ress strong is Ja -- cob's God.
}

