 \addlyrics {
  \set stanza = #"1. "
  O | Lord of hosts, how | love -- ly
  The | place where Thou dost | dwell.
  Thy tab -- er -- nac -- les ho -- ly
  In pleas -- ant -- ness exc -- el
  My soul is long -- ing, faint -- ing,
  Je -- hov -- ah's courts to see;
  My heart and flesh are cry -- ing,
  O liv -- ing God, for Thee.
 }
 \addlyrics {
  \set stanza = #"2. "
  Be -- | hold the sparr -- ow | find -- eth
  A | house in which to | rest, 
  The swal -- low has dis -- cov -- ered
  Where she may build her nest;
  And where, sec -- ure -- ly shelt -- ered,
  Her young she forth may bring;
  So Lord of hosts, Thy alt -- ars
  I seek, my God, my King.
 }
 \addlyrics {
  \set stanza = #"3. "
  Blest who Thy house in -- hab -- it,
  They ev -- er give Thee praise;
  Blest all whom Thou dost streng -- then,
  Who love the sa -- cred ways.
  Who pass through Ba -- ca's val -- ley,
  And make in it a well;
  There rains in shower ab -- un -- dant
  The pools with wat -- er fill.
 }
 \addlyrics {
  \set stanza = #"4. "
  So they from strength un -- wear -- ied
  Go for -- ward un -- to strength,
  Till they ap -- pear in Zi -- on,
  Be -- fore the Lord at length.
  O hear, Lord God of Ja -- cob,
  To me an ans -- wer yield;
  The face of Thy a -- noint -- ed,
  Be -- hold, O God, our Shield.
 }
 \addlyrics {
  \set stanza = #"5. "
  One day ex -- cels a thou -- sand,
  If spent Thy courts with -- in;
  I'll choose a thresh -- old ra -- ther
  Than dwell in tents of sin.
  Our sun and shield Je -- ho -- vah,
  Will grace and glo -- ry give,
  No good will He de -- ny them
  That up -- right -- ly do live.
 }
 \addlyrics {
  \set stanza = #"6. "
  O God of hosts, Je -- ho -- vah,
  How blest is ev -- ery one
  Who con -- fi -- dence re -- pos -- es
  On Thee, O Lord, a -- lone
  O Lord of hosts, how love -- ly
  The place where Thou dost dwell.
  Thy tab -- er -- nac -- les ho -- ly
  In pleas -- ant -- ness exc -- el
 } 
