\addlyrics {
 \set stanza = #"1. "
 The Lord's my Shep -- herd, I'll not want
 He makes me down to lie
 In pas -- tures green; He lead -- eth me
 The qui -- et wa -- ters by.
}

\addlyrics {
 \set stanza = #"2. "
 My soul He doth re -- store a -- gain
 And me to walk doth make
 With -- in the paths of right -- eous -- ness,
 Ev'n for His own name's sake.
}

\addlyrics {
 \set stanza = #"3. "
 Yea, though I walk in death's dark vale,
 Yet will I fear no ill;
 For Thou art with me, and Thy rod
 And staff me com -- fort still.
}

\addlyrics {
 \set stanza = #"4. "
 A ta -- ble Thou has fur -- nished me
 In pres -- ence of my foes;
 My head Thou dost with oil a -- noint,
 And my cup o -- ver -- flows.
}

\addlyrics {
 \set stanza = #"5. "
 Good -- ness and mer -- cy all my life
 Shall sure -- ly fol -- low me;
 And in God's house for -- ev -- er -- more
 My dwell -- ing place shall be.
}
