\addlyrics {
 \set stanza = #"1. "
 Praise waits for Thee in Zi -- on!
 To Thee vows paid shall be.
 O God, of prayer the hear -- er,
 All flesh shall come to Thee.
 In -- i -- qui -- ties are dai -- ly
 Pre -- vail -- ing o -- ver me,
 But all of our trans -- gres -- sions
 Are cov -- ered o'er by Thee.
}

\addlyrics {
 \set stanza = #"2. "
 How blessed the man Thou choos -- est
 And bring -- est near to Thee,
 That in Thy courts for -- e -- ver
 His dwell -- ing place may be.
 We shall with -- in Thy tem -- ple
 Be whol -- ly sat -- is -- fied
 And filled with all the good -- ness
 Thy sac -- red courts pro -- vide.
}

\addlyrics {
 \set stanza = #"3. "
 O God of our sal -- va -- tion,
 Thou in Thy right -- eous -- ness
 With awe -- some deeds and won -- ders
 Thine ans -- wer wilt ex -- press,
 O Thou in Whom con -- fid -- ing
 All ends of earth a -- gree,
 And peo -- ple who are sail -- ing
 U -- pon the farth -- est sea.
}
