\addlyrics {
 \set stanza = #"1. "
 O great -- ly bless -- ed is the man
 Who walk -- eth not a -- stray
 In coun -- sel of un -- god -- ly men,
 Nor stands in sin -- ners' way.
}

\addlyrics {
 \set stanza = #"2. "
 Nor sit -- teth in the scorn -- er's chair,
 But place -- th his de -- light
 U -- pon God's law, and med -- i -- tates
 On His law day and night.
}

\addlyrics {
 \set stanza = #"3. "
 He shall be like a tree that grows
 Set by the wa -- ter side,
 Which in its sea -- son yields its fruit,
 And green its leaves a -- bide.
}

\addlyrics {
 \set stanza = #"4. "
 And all he does shall pros -- per well.
 The wick -- ed are not so,
 But are like chaff which by the wind
 Is driv -- en to and fro.
}

\addlyrics {
 \set stanza = #"5. "
 In judg -- ment, there -- fore, shall not stand
 Such as un -- god -- ly are,
 Nor in th' assem -- bly of the just
 Shall wick -- ed men ap -- pear.
}

\addlyrics {
 \set stanza = #"6. "
 Be -- cause the way of god -- ly men
 Is to Je -- ho -- vah known,
 Where -- as the way of wick -- ed men
 Shall quite be ov -- er -- thrown.
}